<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AraRAN Experiments &mdash; 5Gdocumentation 0.01 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=6ca3c713"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Virtual Network Topology using GENI" href="ARAranExperiment3.html" />
    <link rel="prev" title="“Hello World!” in ARA" href="ARAranExperiment.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            5Gdocumentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started!</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="beforeyoubegin.html">Starting your learning</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Learning Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="learningmodule1.html">Overall Basic 5G Network Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="learningmodule2.html">User Equipment</a></li>
<li class="toctree-l1"><a class="reference internal" href="learningmodule3.html">Radio Access Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="learningmodule4.html">NG-Core Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="learningmodule5.html">Other Equipment Used to Deploy 5G Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="learningmodule6.html">5G Networking in Rural Locations</a></li>
<li class="toctree-l1"><a class="reference internal" href="learningmodule7.html">5G RRC Layer</a></li>
<li class="toctree-l1"><a class="reference internal" href="learningmodule8.html">MAC, RLC, and PDCP Layers</a></li>
<li class="toctree-l1"><a class="reference internal" href="learningmodule9.html">5G Physical Layer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Experiments</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="experiments.html">Get to Know Powder</a></li>
<li class="toctree-l1"><a class="reference internal" href="ARAranExperiment.html">“Hello World!” in ARA</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">AraRAN Experiments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#experiment-1-transmitting-receiving-and-visualizing-waveforms-using-uhd-and-gnuradio">Experiment 1 - Transmitting, Receiving, and Visualizing Waveforms using UHD and GNURadio</a></li>
<li class="toctree-l2"><a class="reference internal" href="#experiment-2-monitoring-skylark-mimo-wireless-link-performance">Experiment 2: Monitoring Skylark MIMO Wireless link Performance</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ARAranExperiment3.html">Virtual Network Topology using GENI</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ARA Technical Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ARAoverview.html">ARA Infrastructure Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About Us</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="aboutus.html">About Us</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">5Gdocumentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">AraRAN Experiments</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ARAranExperiment2.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="araran-experiments">
<h1>AraRAN Experiments<a class="headerlink" href="#araran-experiments" title="Link to this heading"></a></h1>
<section id="experiment-1-transmitting-receiving-and-visualizing-waveforms-using-uhd-and-gnuradio">
<h2>Experiment 1 - Transmitting, Receiving, and Visualizing Waveforms using UHD and GNURadio<a class="headerlink" href="#experiment-1-transmitting-receiving-and-visualizing-waveforms-using-uhd-and-gnuradio" title="Link to this heading"></a></h2>
<p><strong>Platform:</strong> Universal Software Radio Peripheral.</p>
<p><strong>Resources needed:</strong> USRP N320, USRP B210, and a general purpose server.</p>
<dl class="simple">
<dt><strong>Short Description:</strong> Transmit and receive samples to a file using</dt><dd><p>USRP Hardware Driver (UHD) and GNU Radio.</p>
</dd>
</dl>
<p><strong>Detailed Description:</strong> The experiment makes use of UHD and GNU
Radio to transmit signals from the base station, receive, visualize,
and save the IQ samples to a file for analysis.</p>
<p>Follow the steps below to create leases and launch containers for this experiment:</p>
<ol class="arabic">
<li><p>Login to the portal <code class="docutils literal notranslate"><span class="pre">portal.arawireless.org</span></code> with your username
and password.</p></li>
<li><p>Create two reservations using the <em>Project -&gt; Reservations -&gt; Leases</em> tab from the dashboard:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>gNB</p>
<ul class="simple">
<li><p><em>Site</em>: Sandbox</p></li>
<li><p><em>Resource Type</em>: AraRAN</p></li>
<li><p><em>Device Type</em>: Base Station</p></li>
</ul>
</li>
<li><p>UE</p>
<ul class="simple">
<li><p><em>Site</em>: Sandbox</p></li>
<li><p><em>Resource Type</em>: AraRAN</p></li>
<li><p><em>Device Type</em>: User Equipment</p></li>
</ul>
</li>
</ol>
</div></blockquote>
</li>
<li><p>Create two containers on the respective nodes using the corresponding reservation IDs.
For the containers, the Docker images can be used as follows:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>gNB</p>
<ul class="simple">
<li><p><em>Container Image</em>: <code class="docutils literal notranslate"><span class="pre">aravisor/container_images:gNodeB</span></code></p></li>
</ul>
</li>
<li><p>UE</p>
<ul class="simple">
<li><p><em>Container Image</em>: <code class="docutils literal notranslate"><span class="pre">aravisor/container_images:nrUE</span></code></p></li>
</ul>
</li>
</ol>
<p>(Note that these container images have been equipped with USRP Hardware Driver already)</p>
</div></blockquote>
</li>
<li><p>Once the container is launched, associate a floating IP with the
container.</p></li>
<li><p>Associate floating IPs with the containers using the <em>Project -&gt;
Network -&gt; Floating IPs</em> tab.</p></li>
<li><p>The containers can be accessed via the console tab of the
respective containers in the <em>Project -&gt; Containers</em> tab from the
dashboard or using ssh via the jumpbox server.</p></li>
</ol>
<ol class="arabic" start="3">
<li><p>In the gNB container, run the following commands to transmit a
sample waveform with specific frequency, sampling rate, bandwidth,
and gain.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">uhd</span><span class="o">/</span><span class="n">examples</span>
<span class="o">./</span><span class="n">tx_waveforms</span> <span class="o">--</span><span class="n">freq</span> <span class="mf">3500e6</span> <span class="o">--</span><span class="n">rate</span> <span class="mf">5e6</span> <span class="o">--</span><span class="n">gain</span> <span class="mi">0</span>
</pre></div>
</div>
</li>
</ol>
<p>The output from the tx_waveforms is as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Creating the usrp device with: ...
[INFO] [UHD] linux; GNU C++ version 7.5.0; Boost_106501; UHD_4.0.0.HEAD-0-g90ce6062
[INFO] [MPMD] Initializing 1 device(s) in parallel with args: mgmt_addr=192.168.20.2,type=n3xx,product=n320,serial=32584FD,claimed=False,addr=192.168.20.2
[INFO] [MPM.PeriphManager] init() called with device args `mgmt_addr=192.168.20.2,product=n320,clock_source=gpsdo,time_source=gpsdo&#39;.
[INFO] [MPM.Rhodium-0] init() called with args `mgmt_addr=192.168.20.2,product=n320,clock_source=gpsdo,time_source=gpsdo&#39;
[INFO] [MPM.Rhodium-1] init() called with args `mgmt_addr=192.168.20.2,product=n320,clock_source=gpsdo,time_source=gpsdo&#39;
[INFO] [MPM.Rhodium-0] Re-initializing daughter board. This may take some time.
[INFO] [MPM.Rhodium-0] init() called with args `mgmt_addr=192.168.20.2,product=n320,clock_source=internal,time_source=internal,skip_rfic=None,master_clock_rate=245760000.0,ref_clk_freq=25000000.0&#39;
[INFO] [MPM.Rhodium-0.init.LMK04828] LMK initialized and locked!
[INFO] [MPM.Rhodium-0.DAC37J82] DAC PLL Locked!
[INFO] [MPM.Rhodium-0.AD9695] ADC PLL Locked!
[INFO] [MPM.Rhodium-0.init] JESD204B Link Initialization &amp; Training Complete
[INFO] [MPM.Rhodium-1] Re-initializing daughter board. This may take some time.
[INFO] [MPM.Rhodium-1] init() called with args `mgmt_addr=192.168.20.2,product=n320,clock_source=internal,time_source=internal,skip_rfic=None,master_clock_rate=245760000.0,ref_clk_freq=25000000.0&#39;
[INFO] [MPM.Rhodium-1.init.LMK04828] LMK initialized and locked!
Using Device: Single USRP:
  Device: N300-Series Device
  Mboard 0: n320
  RX Channel: 0
    RX DSP: 0
    RX Dboard: A
    RX Subdev: Rhodium
  RX Channel: 1
    RX DSP: 1
    RX Dboard: B
    RX Subdev: Rhodium
  TX Channel: 0
    TX DSP: 0
    TX Dboard: A
    TX Subdev: Rhodium
  TX Channel: 1
    TX DSP: 1
    TX Dboard: B
    TX Subdev: Rhodium

Setting TX Rate: 1.000000 Msps...
Actual TX Rate: 0.999024 Msps...

Setting TX Freq: 3500.000000 MHz...
Setting TX LO Offset: 0.000000 MHz...
Actual TX Freq: 3500.000000 MHz...

Setting TX Gain: 0.000000 dB...
Actual TX Gain: 0.000000 dB...

[INFO] [MPM.Rhodium-1.DAC37J82] DAC PLL Locked!
[INFO] [MPM.Rhodium-1.AD9695] ADC PLL Locked!
[INFO] [MPM.Rhodium-1.init] JESD204B Link Initialization &amp; Training Complete
[WARNING] [0/Radio#0] Attempting to set tick rate to 0. Skipping.
Setting device timestamp to 0...
Checking TX: all_los: locked ...
Press Ctrl + C to stop streaming...
^C
Done!
</pre></div>
</div>
<ol class="arabic" start="4">
<li><p>To visualize the DFT/FFT of the waveform generated in Step 3, run
the following command in the UE container;</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">uhd</span><span class="o">/</span><span class="n">examples</span>
<span class="o">./</span><span class="n">rx_ascii_art_dft</span> <span class="o">--</span><span class="n">freq</span> <span class="mf">3500e6</span> <span class="o">--</span><span class="n">rate</span> <span class="mf">1e6</span> <span class="o">--</span><span class="n">gain</span> <span class="mi">40</span> <span class="o">--</span><span class="n">ref</span><span class="o">-</span><span class="n">lvl</span> <span class="o">-</span><span class="mi">60</span>
</pre></div>
</div>
</li>
<li><p>The terminal displays DFT/FFT as in the figure below when we run
<code class="docutils literal notranslate"><span class="pre">rx_ascii_art_dft</span></code>;</p></li>
</ol>
<a class="reference internal image-reference" href="_images/rx_ascii.png"><img alt="_images/rx_ascii.png" class="align-center" src="_images/rx_ascii.png" style="width: 1000px;" /></a>
<dl class="simple">
<dt><strong>Note</strong>: You can change the properties of the waveform to suit your</dt><dd><p>preference. Moreover, you can transmit an OFDM signal/waveform such
as the one from the OAI nrsoftmodem.</p>
</dd>
</dl>
<ol class="arabic" start="6">
<li><p>To save the IQ samples to a file for further processing, run the
following command in the UE container;</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">uhd</span><span class="o">/</span><span class="n">examples</span>
<span class="o">./</span><span class="n">rx_samples_to_file</span> <span class="o">--</span><span class="n">freq</span> <span class="mf">3500e6</span> <span class="o">--</span><span class="n">rate</span> <span class="mf">1e6</span> <span class="o">--</span><span class="n">gain</span> <span class="mi">40</span> <span class="o">--</span><span class="n">duration</span> <span class="mi">15</span> <span class="n">IQ_samples</span><span class="o">.</span><span class="n">dat</span>
</pre></div>
</div>
</li>
<li><p>The output from <code class="docutils literal notranslate"><span class="pre">rx_samples_to_file</span></code> is as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Creating the usrp device with: ...
[INFO] [UHD] linux; GNU C++ version 7.5.0; Boost_106501; UHD_4.2.0.HEAD-0-g46a70d85
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test...
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test...
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to &#39;automatic&#39;.
[INFO] [B200] Asking for clock rate 16.000000 MHz...
[INFO] [B200] Actually got clock rate 16.000000 MHz.
Using Device: Single USRP:
  Device: B-Series Device
  Mboard 0: B210
  RX Channel: 0
    RX DSP: 0
    RX Dboard: A
    RX Subdev: FE-RX2
  RX Channel: 1
    RX DSP: 1
    RX Dboard: A
    RX Subdev: FE-RX1
  TX Channel: 0
    TX DSP: 0
    TX Dboard: A
    TX Subdev: FE-TX2
  TX Channel: 1
    TX DSP: 1
    TX Dboard: A
    TX Subdev: FE-TX1

Setting RX Rate: 1.000000 Msps...
[INFO] [B200] Asking for clock rate 32.000000 MHz...
[INFO] [B200] Actually got clock rate 32.000000 MHz.
Actual RX Rate: 1.000000 Msps...

Setting RX Freq: 3500.000000 MHz...
Setting RX LO Offset: 0.000000 MHz...
Actual RX Freq: 3500.000000 MHz...

Setting RX Gain: 40.000000 dB...
Actual RX Gain: 40.000000 dB...

Waiting for &quot;lo_locked&quot;: ++++++++++ locked.

Press Ctrl + C to stop streaming...
^C
Done!
</pre></div>
</div>
</li>
<li><p>Check the size of your IQ file using the command below</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ls -al IQ_samples.dat
-rw-r--r-- 1 root root 25720000 Feb 12 23:11 IQ_samples.dat
</pre></div>
</div>
</li>
</ol>
</section>
<section id="experiment-2-monitoring-skylark-mimo-wireless-link-performance">
<h2>Experiment 2: Monitoring Skylark MIMO Wireless link Performance<a class="headerlink" href="#experiment-2-monitoring-skylark-mimo-wireless-link-performance" title="Link to this heading"></a></h2>
<p><strong>Platform:</strong> Skylark</p>
<p><strong>Resources needed:</strong> Central Unit (CU), Distributed Unit (DU), Radio
Unit (RU), and a Customer Premises Equipment (CPE)/User Equipment (UE)</p>
<dl class="simple">
<dt><strong>Short Description:</strong> The experiment is designed to monitor wireless</dt><dd><p>link parameters.</p>
</dd>
</dl>
<p><strong>Detailed Description:</strong> In ARA platform, multiple CPEs are deployed
and are already connected to the ARA Skylark Base Station (BS). Using
the experiment, we can launch a container equipped with APIs to
interact with Skylark CU and measure real-time link utilization and
performance-related metrics on the Skylark platform. The figure below
shows the detailed network and experient diagram.</p>
<img alt="_images/Skylark_Experiment_1.png" class="align-center" src="_images/Skylark_Experiment_1.png" />
<p><strong>Detailed Steps</strong></p>
<ol class="arabic">
<li><p>Login to the portal <code class="docutils literal notranslate"><span class="pre">portal.arawireless.org</span></code> with your username
and password.</p></li>
<li><p>Create a reservations using the <em>Project -&gt; Reservations -&gt;
Leases</em> tab from the dashboard with the following attributes:</p>
<blockquote>
<div><ul class="simple">
<li><p><em>Site</em>: Data Center</p></li>
<li><p><em>Resource Type</em>: Compute Node</p></li>
<li><p><em>Device Type</em>: Compute Node</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Launch a container equipped with APIs using the container image
<code class="docutils literal notranslate"><span class="pre">`arasklk/ara-sklk:sklk-api_v0.3`</span></code>.</p></li>
<li><p>Associate floating IPs with the containers using the <em>Project -&gt;
Network -&gt; Floating IPs</em> tab.</p></li>
<li><p>The containers can be accessed via the console tab of the
respective containers in the <em>Project -&gt; Containers</em> tab from the
dashboard or using ssh via the jumpbox server.</p></li>
<li><p>Run the following script in the container to launch the CLI.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">ara</span><span class="o">-</span><span class="n">sklk</span><span class="o">-</span><span class="n">cli</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</li>
<li><p>Run the following command to get the number of CPEs connected, SNR,
and the average MCS being in effect. The information provides an
idea about current system performance.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">get_ue_stats</span>
</pre></div>
</div>
<p>Type <code class="docutils literal notranslate"><span class="pre">`help</span> <span class="pre">-v`</span></code> to show all the commands that can be run to
extract wireless link data such as SNR, throughput etc. Here are
the list of commands that can be run.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">get_bus_rates</span>        <span class="n">Print</span> <span class="n">a</span> <span class="n">table</span> <span class="n">of</span> <span class="n">bus</span> <span class="n">rates</span>
<span class="n">get_center_freq</span>      <span class="n">Gets</span> <span class="n">center</span> <span class="n">frequency</span>
<span class="n">get_config</span>           <span class="n">Get</span> <span class="n">current</span> <span class="n">ue</span><span class="s1">&#39;s configuration</span>
<span class="n">get_connected_ues</span>    <span class="n">Returns</span> <span class="n">a</span> <span class="nb">list</span> <span class="n">of</span> <span class="n">connected</span> <span class="n">ues</span>
<span class="n">get_csi_data</span>         <span class="n">Returns</span> <span class="n">csi</span> <span class="n">data</span>
<span class="n">get_data_rates</span>       <span class="n">Print</span> <span class="n">a</span> <span class="n">table</span> <span class="n">of</span> <span class="n">data</span> <span class="n">rates</span>
<span class="n">get_main_stats</span>       <span class="n">Returns</span> <span class="n">main</span> <span class="n">statistics</span>
<span class="n">get_phy_config</span>       <span class="n">Returns</span> <span class="n">phy</span> <span class="n">configuration</span>
<span class="n">get_ue_stats</span>         <span class="n">Print</span> <span class="n">current</span> <span class="n">ue</span><span class="s1">&#39;s statistics</span>
</pre></div>
</div>
</li>
</ol>
<blockquote>
<div></div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ARAranExperiment.html" class="btn btn-neutral float-left" title="“Hello World!” in ARA" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ARAranExperiment3.html" class="btn btn-neutral float-right" title="Virtual Network Topology using GENI" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Zachary Miller, Adam Kruger, Danny Cao, Ethan Gabriel.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>